APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k/Y5iH34psRSJv/gkcv0P47ErG9RHdhAjL7kX3unjjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myblog	
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DATABASE_URL=postgres://pxinsmnhndpzix:80ad5011fc85f1d8d2b44ffd56349976bbbaa8222d9868fdacffe5c022f0172a@ec2-23-21-164-107.compute-1.amazonaws.com:5432/dbiltqkmj09bnc
IS_IN_HEROKU=true
